<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java49 HW#3</title>
</head>
<body>
    <label style="font-size:20px; display:block; text-align:center";>
   <label style="font-size: 2 em; width: 13 em; display:inline-block">
        <a href="http://google.com">
   <br> <img src="2991148.png" style=height:1.5em>
    Google 
    
   <a href="https://www.meetup.com/ru-RU/javail/">
    <br><img src="600_448334282.jpeg" style= height:1.5em>
    Java meetup Israel
   </a>
   <a href="https://www.meetup.com/ru-RU/javascript-israel/">
   <br> <img src="600_338992172.jpeg"style= height:1.5em>
    JavaScript meetup Israel
   </a>
    <a href="https://www.meetup.com/ru-RU/topics/html/il/">
    <br><img src="meetup-logo-new-icons-logos-emojis-tech-companies.png"style= height:1.5em>
    HTML meetup Israel
    </a>
    <a href="https://www.meetup.com/ru-RU/react-il/">
    <br><img src="unnamed.jpg"style= height:1.5em>
    React meetup Israel
    </a>
</a>
</label>
</label>
</body>
</html> 